default-lease-time 600;
max-lease-time 7200;

option domain-name "au-team.irpo";
option domain-name-servers 192.168.10.2;   # HQ-SRV (DNS)
authoritative;

subnet 192.168.20.0 netmask 255.255.255.240 {
    range 192.168.20.2 192.168.20.14;
    option routers 192.168.20.1;
}
